<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

    }
#sidebar.active{
    left: 0px;
}


    #sidebar{
        position: fixed;
        width: 250px;
        height: 100%;
        background: #57626f;
        border-right: 4px solid #E0E5EA;
        left: -250px;
        transition: all 300ms;

    }
    #sidebar ul li:first-child{
        text-align: center;
        color: white;
        font-size: 1.95em;
        list-style: none;
        padding: 25px 10px 10px 10px;
    }
    #sidebar ul li:not(:first-child){
        width: 90%;
        margin: 10%;
        font-size: 1.1em;
        list-style: none;
        padding: 15px 10px;
    }
    #sidebar ul li a {
        color: #dfe5ed;
        text-decoration: none;

    }
    #sidebar ul li a:hover{color: #59e9df}

    #sidebar .toggle-btn{
        position: absolute;
        left: 270px;
        top: 20px;
        background: #E0E5EA;
        padding: 10px;
        border-radius: 12px;
        cursor: pointer;
    }
    #sidebar .toggle-btn:hover{background: #556270}
    #sidebar .toggle-btn:hover span {background: #fafafa}
    #sidebar .toggle-btn span {
        display: block;
        width: 25px;
        height: 4px;
        background-color: #666;
        margin: 4px 0;
    }
   
    
    
    </style>
</head>
<body>
    <div id="sidebar">
   <div class="toggle-btn"">
   <span></span>
<span></span>
<span></span>
   </div>
   <ul>
<li>меню</li>
<li><a href="/">главная</a></li>
<li><a href="/">контакты</a></li>
    <li><a href="/">про нас</a></li>
   </ul>


    </div>
    
</body>
<script src="menu.js"></script>
</html>